:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }

body {
  background-color: #ededed;
}

.main {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 100px;
  max-width: 1100px;
  margin: 0 auto;
}
  
.grid-container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    border: 1px solid;
    background-color: white;
  }
  
.grid-item {
    padding: 1em;
  }

.settings {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.settings > * {
  border-radius: 5px;
  height: 75px;
  width: 100px
}

.settings > *:hover{
  background-color: rgba(211, 212, 212, 0.822);
  
}

h1 {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}